# DynaForms

./: DynaForms.sln  LICENSE.txt  README.md  azure-pipelines.yml
DynaForms/: DynaForms.csproj  Forms.cs
DynaForms/Views/: DropDown.xaml  DropDown.xaml.cs  MultiSelect.xaml  MultiSelect.xaml.cs  SelectionList.xaml  SelectionList.xaml.cs  Styles.xaml  TextInput.xaml  TextInput.xaml.cs
Package/DynaForms/: pkg.json
