<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Description>DynaForms is a Dynamo for Revit package used to implement WPF forms for selection of items from a list of items at runtime of Dynamo script.</Description>
    <Copyright>Copyright 2024</Copyright>
    <PackageProjectUrl>https://github.com/atultegar/DynamoForms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atultegar/DynamoForms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dynamo;Revit;Input;WPF</PackageTags>
    <Title>DynaForms</Title>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
	  <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icons8_down_arrow_48px.png" />
    <None Remove="Assets\icons8_up_48px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons8_down_arrow_48px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8_up_48px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.0.1.7382" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
